# blog

./: README.md  build.gradle
src/main/java/com/zzh/blog/: BlogApplication.java
src/main/java/com/zzh/blog/config/: SecurityConfig.java
src/main/java/com/zzh/blog/controller/: HelloController.java  MainController.java
src/main/java/com/zzh/blog/pojo/: Authority.java  User.java
src/main/resources/: application.properties
src/test/java/com/zzh/blog/: BlogApplicationTests.java
src/test/java/com/zzh/blog/controller/: HelloControllerTest.java
