buildscript {
	//定义动态属性
	ext {
		springBootVersion = '1.5.18.RELEASE'
		// 自定义  Thymeleaf 和 Thymeleaf Layout Dialect 的版本
		ext['thymeleaf.version'] = '3.0.3.RELEASE'
		ext['thymeleaf-layout-dialect.version'] = '2.2.0'

		// 自定义  Hibernate 的版本
		ext['hibernate.version'] = '5.2.8.Final'
	}
	repositories {
		//第三方仓库
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.zzh'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')

	//添加thymeleaf依赖
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')

	// 添加  Spring Security 依赖
	implementation('org.springframework.boot:spring-boot-starter-security')

	// 添加   Thymeleaf Spring Security 依赖，与 Thymeleaf 版本一致都是 3.x
	implementation('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE')

	// 添加  Apache Commons Lang 依赖
	implementation('org.apache.commons:commons-lang3:3.5')

	// 添加 Spring Data JPA 的依赖
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')

	// 添加 MySQL连接驱动 的依赖
	implementation('mysql:mysql-connector-java:6.0.5')

	// 添加  Spring Data Elasticsearch 的依赖
	implementation('org.springframework.boot:spring-boot-starter-data-elasticsearch')

	// 添加  JNA 的依赖
	implementation('net.java.dev.jna:jna:4.3.0')

	// lombok插件
	implementation("org.projectlombok:lombok:1.16.16")

	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
