buildscript {
	ext {
		springBootVersion = '1.5.18.RELEASE'
	}
	repositories {
		//第三方仓库
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.zzh'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
